VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -0 FLOAT, --alfa0=FLOAT  Guany per determinar el llindar 0 [default: 5.1]
   -1 FLOAT, --alfa1=FLOAT  Guany per determinar el llindar 1 [default: 10]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
